<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&display=swap" rel="stylesheet"> 
    <style>
        *{
            margin: 0;
            padding: 0;
        }
nav{
    background-color: Black;
    color: White;
    /* margin: 34px;
    padding: 34px;
    width: 600px; */
    height: 45px;
    text-align: center;
    text-decoration: underline;
    font-size: 24px;
    font-family: serif;
}
.red{
    /* margin: 34px; */
    /* padding: 34px; */
    width: 50%;
    height: 120px;
    background-color: red;
    /* color: black; */
    color: cornsilko;
    display: inline-block;
}
.green{
    /* margin: 34px; */
    /* padding: 34px; */
    width: 50%;
    height: 120px;
    background-color: green;
    color: black;
    display:inline-block;
}
footer{
    font-family: 'Baloo Tamma 2', cursive;
    color: darkgreen;
}
    </style>
</head>
<body>
    <nav>
        Welcome Homies!!!
    </nav>
    <div class="red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias fugit vel delectus nihil vero similique maiores repudiandae quae ipsum assumenda vitae, ullam neque, eveniet dignissimos quo in, labore nulla qui laudantium tenetur accusamus tempore.</div><div class="green">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita minima repellat enim deleniti hic esse atque aspernatur vel laudantium odit. Aut dolorem soluta eos consequatur recusandae, beatae officiis ab dicta voluptatem et nam temporibus.
    </div>
    <footer>
        Copyright &copy; Rahul
    </footer>
</body>
</html>