<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
            justify-content: center;
            background-color:lightgreen;
            height: 100vh;
            /* align-items: center; */
            align-content: center;

        }
        .box1{
            height: 234px;
            width: 234px;
            background-color: blue;
            /* float: right;
            clear: both; */
            border: 2px solid black;
            /* order: 4; */
            align-self: flex-end;
            /* flex-grow: 3; */
            flex-shrink: 3;
        }
        .box2{
            height: 234px;
            width: 234px;
            background-color: Red;
            /* float: right;
            clear: right; */
            border: 2px solid black;
        }
        .box3{
            height: 234px;
            width: 234px;
            background-color: green;
            /* float: right;
            clear: right; */
            border: 2px solid black;
        }
        .box4{
            height: 234px;
            width: 234px;
            background-color: yellow;
            /* float: right;
            clear: right; */
            border: 2px solid black;
        }
    </style>
    
</head>
<body>
    <div class="container">
    <div class="box1">
       Box1
    </div>
    <div class="box2">
        Box2
    </div>
    <div class="box3">
        Box3
    </div>
    <div class="box4">
        Box4
    </div>


</div>
</html>