<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Set</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: darkgreen;
        color: whitesmoke;
      }
      ul {
        padding: 34px;
      }
      li {
        list-style: none;
        display: inline;
        color: rgb(225, 249, 11);
        padding: 0 13px;
      }
      .left{
          float: left;
          height: 80vh;
          background-color: pink;
          width: 40vh;
      }
      .right{
          float: right;
          height: 80vh;
          background-color: lightgreen;
          width: 40vh;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        debitis dolore illo est dolorum, neque voluptatum ipsum repudiandae!
        Dicta sequi odit sit impedit fugit fugiat corporis obcaecati est maxime
        adipisci? Sunt, adipisci. Iure, velit?
      </div>
      <div class="right">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum
        doloremque mollitia quia fugit autem similique repellat molestias
        perspiciatis inventore optio quae ducimus esse dolor quo, ipsam
        voluptatibus nesciunt soluta repudiandae dolorem minus qui nihil.
      </div>
    </div>
  </body>
</html>
